<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Proyecto Base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./assets/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-year-calendar.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">

    <style>
        a {
            cursor: pointer
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
        
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="./assets/vendor/chart.js/Chart.min.js"></script>
    <script src="./assets/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="./assets/js/Moment.js"></script>
    <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./assets/vendor/bootstrap-calendar/bootstrap-year-calendar.js"></script>
    <script src="./assets/vendor/bootstrap-calendar/languages/bootstrap-year-calendar.es.js"></script>
   
    <!-- Main File-->
    <script src="./assets/js/front.js"></script>

    <div class="page">
        <app-root>Cargando...</app-root>
    </div>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>